{
    "name": "sabre/event",
    "description" : "The sabre/event library provides utilities for lightweight event-based programming",
    "keywords" : [ "Events", "EventEmitter" ],
    "homepage" : "http://sabre.io/event",
    "license" : "BSD-3-Clause",
    "require" : {
        "php"          : ">=5.4.1"
    },
    "authors" : [
        {
            "name" : "Evert Pot",
            "email" : "me@evertpot.com",
            "homepage" : "http://evertpot.com/",
            "role" : "Developer"
        }
    ],
    "support" : {
        "forum" : "https://groups.google.com/group/sabredav-discuss",
        "source" : "https://github.com/fruux/sabre-event"
    },
    "autoload" : {
        "psr-0" : {
            "Sabre\\Event" : "lib/"
        }
    }
}
